<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su nombre"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="117dp" />

        <EditText
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su apellido"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="179dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su e-mail"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="249dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su clave"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="313dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RadioButton
                android:id="@+id/Estudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estudiante" />

            <RadioButton
                android:id="@+id/Paciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Paciente" />

        </RadioGroup>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="431dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>