<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estudiante_principal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bienvenidoE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="logout"
                android:text="@string/logout" />
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="Seleccione para ver los pacientes que puede tratar:"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerEnfermedades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="false"
                android:entries="@array/enfermedades"/>

            <Button
                android:id="@+id/btn_cita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="consultarCita"
                android:text="CONSULTAR" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>